{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#581eb4",
    "titleBar.activeForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6e2adb",
    "tab.activeBorder": "#6e2adb",
    "titleBar.border": "#581eb4",
    "titleBar.inactiveBackground": "#581eb499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#581eb4"
}
